{"firestore":{"database":"(default)","location":"eur3","rules":"firestore.rules","indexes":"firestore.indexes.json"},"emulators":{"singleProjectMode":true},"remoteconfig":{"template":"remoteconfig.template.json"},"flutter":{"platforms":{"android":{"default":{"projectId":"campus-nefu-c44e4","appId":"1:201141453204:android:e080d7ba06ef9a7b680f81","fileOutput":"android/app/google-services.json"}},"dart":{"lib/firebase_options.dart":{"projectId":"campus-nefu-c44e4","configurations":{"android":"1:201141453204:android:e080d7ba06ef9a7b680f81","ios":"1:201141453204:ios:1ebe39b9df4a6fff680f81","macos":"1:201141453204:ios:1ebe39b9df4a6fff680f81","web":"1:201141453204:web:7b246c77e029a549680f81","windows":"1:201141453204:web:6590e9b62f98042b680f81"}}}}}}